spring.application.name=aula
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/escola
spring.datasource.username=postgres
spring.datasource.password=postgres
# Desligar geracao de SQL por causa do FlyWay
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
logging.level.org.flywaydb=DEBUG